# standard environment variables for local testing
# CHANGE FOR PRODUCTION!

MYSQL_ROOT_PASSWORD=thereisnopassword42
MYSQL_DATABASE=phpbb-cloud
MYSQL_USER=phpbb-cloud
MYSQL_PASSWORD=duolc-bbphp
SERVER_NAME=bbcloud.nerdpad.local

# phpBB specific settings
PHPBB_INSTALL=true
PHPBB_DB_AUTOMIGRATE=true
PHPBB_DB_DRIVER=mysqli
PHPBB_DB_HOST=db
PHPBB_DB_PORT=3306
PHPBB_DB_USER=root
PHPBB_DB_NAME="${MYSQL_DATABASE}"
PHPBB_DB_PASSWD="${MYSQL_ROOT_PASSWORD}"
